[gd_scene load_steps=4 format=3 uid="uid://6b5dyuh508kc"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_n2qxs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_42lpl"]
radius = 0.378041

[sub_resource type="BoxShape3D" id="BoxShape3D_g143s"]
size = Vector3(1, 0.227112, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.53738, 0)
script = ExtResource("1_n2qxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Player"]]
shape = SubResource("CapsuleShape3D_42lpl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04221, 0)
shape = SubResource("BoxShape3D_g143s")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7231, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]

[node name="Weapon" type="Node3D" parent="Pivot"]
