[gd_scene load_steps=4 format=3 uid="uid://6b5dyuh508kc"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_n2qxs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_42lpl"]
radius = 0.378041

[sub_resource type="CylinderShape3D" id="CylinderShape3D_os5af"]
height = 0.340112
radius = 0.56532

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31606, 0)
script = ExtResource("1_n2qxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_42lpl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14776, 0)
shape = SubResource("CylinderShape3D_os5af")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7231, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]

[node name="Weapon" type="Node3D" parent="Pivot"]
